<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Assetec</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          font-size: 1.5px;
          color: white;
          font-weight: normal;
          line-height: 1.6;
          width: auto;
          height: 100%;
          /*background-image: linear-gradient( 90deg, rgb(6, 6, 200), rgb(2, 2, 75));*/
          background-image: image-set("https://u1.padletusercontent.com/uploads/padlet-uploads/2684631875/40f9665fe90279730e09a9119db680c4/Background.png?token=mygb9oPb49fe0GtApdeP1nr2m4DDeA9OY4h8jvLooSNihAqMNodhb0P2hfmi3F2PKkzPpaSKW_fgSIc3MtowShFXy5-4wn_B5u7mEu9UrZSMNpsO7tIt2XGQlGOM9JTOZjjGTcDeDLaLvtUHFnCku4c7V23k0AFssabwW7-B38oIfX_QhOHa9Rq85mMzMH3Ot4ufxIKUmDV7qEbYihioaSEv01eZh7HujlerFlv0I8vGytuz9P0WO7oQww8XR_os");
        }
        .clearfix {
          clear: both;
        }
        .header {

          list-style-type: none;
          text-align: left;
          display: inline-flex;
          width: 99.4vw;
          padding: 0px;
          margin: 0px;
          font-size: 1.4vw;
          margin-top: -0.6vw;
        }
        .header img {
          margin-left: -1vw;
          margin-top: vw;
        }
        .header li {
          display: inline-flex;
          margin-left: 2.3vw;
          margin-right: 2.3vw;
          margin-top: 0.5vw;
           
        }
        .header li a {
          padding: 0.2vw 1vw;
          display: inline-block;
          color: #ffffff;
          text-decoration: none;
          border-bottom:2px solid rgba(255, 255, 255, 0);
          text-align: center;
        }
        .header li :hover {
          color: #f0f0f0;
          border-bottom: 1px solid rgb(255, 255, 255);
        }
        .bAtivo {
          border: 1px solid white;
          border-radius: 30px;
        }
        .maintext {
          font-size: 3vw;
          margin-top: 17vw;
          color: rgba(255, 255, 255, 0.7);
          font-family: Arial Sans-Serif;
        }
        .mainbutton {
          font-size: 2vw;
          float: center;
          margin-top: 0vw;
          margin-left: -5vw;
          list-style-type: none;
          text-decoration: none;
          padding: 1vw 2vw;
        }
        .mainbutton li {
          display: inline-flex;
          border: 1px solid rgb(220, 220, 220);
          border-radius: 50px;
          padding: 1.5vw 3vw;
        }
        .mainbutton li a {
          text-decoration: none;
          color: white;
        }
        .mainbutton li :hover {
          color: rgb(220, 220, 220);
        }



    </style>
</head>

<body>
    <div class="header">
        <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2684631875/1167d196111d5a405a19e904d0db0bce/LOGO_ASSETEC__1_.jpeg?token=mygb9oPb49fe0GtApdeP1nr2m4DDeA9OY4h8jvLooSNihAqMNodhb0P2hfmi3F2PKkzPpaSKW_fgSIc3MtowShFXy5-4wn_B5u7mEu9UrZSMNpsO7tIt2XGQlGOM9JTOkRxTD0AUw1tJRXnJ9ARncK-sEyEB8e4NYF9XcO1mgu3iJMkWjxVctyCH1TBZqwf4G8QfIlwmAzU6xPB0lFDzzvfYDUHQ5msW_og1cmPn-bGMUYhMS7SmClNlT6bB3i_e
        " width="14%" height="14%">
            <center>
        <ul>
          <li style="margin-left: 0vw;"><a href="file:///C:/Users/SISTEMA%20NOVO/Desktop/Coisas%20da%20Escola/Site%20Assetec/Index.html">Home</a></li>
          <li><a href="#">Sobre nós</a></li>
          <li><a href="#">Nossos serviços</a></li>
          <li><a href="#">Abrir empresa</a></li>
          <li><a href="https://www.instagram.com/asseteccontabilidade/">Novidades</a></li>
          <li><a href="#">Fale conosco</a></li>
        </ul>
        </center>
        <div class="clearfix">
        </div>
    </div>
    <div class="maintext">
      <center>
      Exercendo contabilidade de qualidade para você!
      </center>
    </div>
   
    <div class="mainbutton">
      <center>
      <ul>
        <li><a href="#">Contate agora</a></li>
      </ul>
    </center>
    </div>







</body>
</html>